# local DEV Setting
globalConfig.uploadPath:D:\\spring\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\spring_board\\resources\\upload
globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@shekdns_high?TNS_ADMIN=D:/wallet
globalConfig.OracleUsername:admin
globalConfig.OraclePassword:dlwnghks123L
